{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.5.0",
    "express": "^5.1.0",
    "postcss": "^8.5.6",
    "lucide-react": "^0.462.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.8.3"
  }
}
