{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "src/pages/api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/pages/api/$1.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
